src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/CustomControls/LlzSdrRttView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:Asv.Drones.Gui.Plugin.Sdr.Rtt.CustomControls"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Plugin.Sdr"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             xmlns:indicators="clr-namespace:Asv.Avalonia.Toolkit.UI.Controls.Indicators;assembly=Asv.Avalonia.Toolkit"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="560"
             x:CompileBindings="True"
             x:DataType="customControls:LlzSdrRttViewModel"
             x:Class="Asv.Drones.Gui.Plugin.Sdr.Rtt.CustomControls.LlzSdrRttView">
    <Design.DataContext>
        <customControls:LlzSdrRttViewModel/>
    </Design.DataContext>
    
     <StackPanel>
         <!-- TODO: Localize -->
         <indicators:CircularTripleSectionIndicator
            Title="Power"
            TopTitle="{CompiledBinding TotalPowerTitle}"
            TopStatus="{CompiledBinding TotalPowerStatus}"
            TopText="{CompiledBinding TotalPowerStringValue}"
            TopMin="-120"
            TopMax="20"
            TopValue="{CompiledBinding TotalPowerValue}"

            RightStatus="{CompiledBinding TotalSdmStatus}"
            RightText="{CompiledBinding TotalSdmStringValue}"
            RightTitle="SDM, %"

            LeftStatus="{CompiledBinding TotalDdmStatus}"
            LeftText="{CompiledBinding TotalDdmStringValue}"
            LeftTitle="DDM, %" />
        <indicators:DualCircularTripleSectionIndicator

            Title="CRS \ CLR"

            TopRightProgressLinePoint="{Binding ClrPowerProgressRightPoint}"
            TopRightMax="-120"
            TopRightMin="20"
            TopRightProgressValue="{CompiledBinding CrsPowerValue}"
            RightTopText="{CompiledBinding ClrPowerStringValue}"
            RightTopTitle="{CompiledBinding ClrPowerTitle}"
            RightTopStatus="Critical"


            TopLeftProgressLinePoint="{Binding ClrPowerProgressLeftPoint}"
            TopLeftMin="20"
            TopLeftMax="-120"
            TopLeftProgressValue="{Binding CrsPowerValue}"
            LeftTopText="{CompiledBinding CrsPowerStringValue}"
            LeftTopTitle="{CompiledBinding CrsPowerTitle}"
            LeftTopStatus="Success"


            LeftBottomLeftText="{CompiledBinding ClrDdmStringValue}"
            LeftBottomLeftTitle="DDM,%"
            LeftBottomLeftStatus="Success"

            LeftBottomRightText="{CompiledBinding ClrSdmStringValue}"
            LeftBottomRightTitle="SDM,%"
            LeftBottomRightStatus="Success"

            RightBottomLeftText="{CompiledBinding CrsDdmStringValue}"
            RightBottomLeftTitle="DDM,%"
            RightBottomLeftStatus="Success"

            RightBottomRightText="{CompiledBinding CrsSdmStringValue}"
            RightBottomRightTitle="SDM,%"
            RightBottomRightStatus="Success"

            BottomStatusText="Warning"
            BottomStatus="Warning" />
    </StackPanel>
</UserControl>
