src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/CustomControls/VorSdrRttView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:Asv.Drones.Gui.Plugin.Sdr.Rtt.CustomControls"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Plugin.Sdr"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             xmlns:indicators="clr-namespace:Asv.Avalonia.Toolkit.UI.Controls.Indicators;assembly=Asv.Avalonia.Toolkit"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="470"
             x:CompileBindings="True"
             x:DataType="customControls:VorSdrRttViewModel"
             x:Class="Asv.Drones.Gui.Plugin.Sdr.Rtt.CustomControls.VorSdrRttView">
    <Design.DataContext>
        <customControls:VorSdrRttViewModel/>
    </Design.DataContext>
    <Viewbox>
        <StackPanel>
            <!-- TODO: Localize -->
            <indicators:DualCircularTripleSectionIndicator
                Title="FQ \ Power"

                TopRightProgressLinePoint="{Binding TopProgressLineRightPoint}"
                TopRightMax="120"
                TopRightMin="-20"
                TopRightProgressValue="{CompiledBinding PowerStringValue}"
                RightTopText="{CompiledBinding PowerStringValue}"
                RightTopTitle="{CompiledBinding PowerTitle}"
                RightTopStatus="Success"


                TopLeftProgressLinePoint="{Binding TopProgressLineLeftPoint}"
                TopLeftMin="-20"
                TopLeftMax="120"
                TopLeftProgressValue="{Binding FrequencyOffsetStringValue}"
                LeftTopText="{CompiledBinding FrequencyOffsetStringValue}"
                LeftTopTitle="{CompiledBinding FrequencyOffsetTitle}"
                LeftTopStatus="Success"


                LeftBottomLeftText="{CompiledBinding BearingStringValue}"
                LeftBottomLeftTitle="{CompiledBinding BearingTitle}"
                LeftBottomLeftStatus="Success"

                LeftBottomRightText="{CompiledBinding Am30HzStringValue}"
                LeftBottomRightTitle="{CompiledBinding Am30HzTitle}"
                LeftBottomRightStatus="Success"

                RightBottomLeftText="{CompiledBinding Am9960HzStringValue}"
                RightBottomLeftTitle="{CompiledBinding Am9960HzTitle}"
                RightBottomLeftStatus="Success"

                RightBottomRightText="{CompiledBinding FmDeviationStringValue}"
                RightBottomRightTitle="{CompiledBinding FmDeviationTitle}"
                RightBottomRightStatus="Success"

                BottomStatusText=""
                BottomStatus="Warning" />
        </StackPanel>
    </Viewbox>
</UserControl>
